{
  "python.pythonPath": ".venv/bin/python3",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "restructuredtext.confPath": ""
}
